<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/admin_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="#ff0066af" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/admin_list_2"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp75"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 리스트뷰 -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 하단 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:layout_gravity="bottom"
        android:background="#ff9d9d9d"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/admin_item_list_type_2_write_do"
            android:layout_width="0dp"
            android:layout_height="@dimen/px144"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px50"
            android:layout_weight="1"
            android:text="@string/write_do"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp54"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>