<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/admin_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:background="#ff0066af" >

        <TextView
            android:id="@+id/admin_measure_item_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/admin_list_1"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp75"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 사용자 정보 type 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px280"
        android:background="#ff56a9e5" >

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px200"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px40"
            android:background="@drawable/default_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px200"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px40"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/admin_details_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/id"
                android:textColor="#ff343434"
                android:textSize="@dimen/sp48"
                />

            <TextView
                android:id="@+id/admin_details_name_age"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/name"
                android:textColor="#ff343434"
                android:textSize="@dimen/sp48"
                />

            <TextView
                android:id="@+id/admin_details_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="검사일시 : 2015-03-13 14:14"
                android:textColor="#ff343434"
                android:textSize="@dimen/sp48"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 사용자 정보 type 2 -->


    <!--
         <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px160"
        android:background="#ff56a9e5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:text="@string/id"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp54"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/px3"
                    android:layout_height="@dimen/px1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp54"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/px3"
                    android:layout_height="@dimen/px1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:text="@string/age"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp54"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/admin_details_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:text="@string/id"
                    android:textColor="#ff5e5e5e"
                    android:textSize="@dimen/sp51" />

                <View
                    android:layout_width="@dimen/px3"
                    android:layout_height="@dimen/px1" />

                <TextView
                    android:id="@+id/admin_details_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:textColor="#ff5e5e5e"
                    android:textSize="@dimen/sp51" />

                <View
                    android:layout_width="@dimen/px3"
                    android:layout_height="@dimen/px1" />

                <TextView
                    android:id="@+id/admin_details_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:text="@string/age"
                    android:textColor="#ff5e5e5e"
                    android:textSize="@dimen/sp51" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px3"
            android:layout_height="@dimen/px30"
            android:background="#ff5f6160" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1"
                android:layout_weight="7" />

            <View
                android:layout_width="@dimen/px3"
                android:layout_height="@dimen/px60"
                android:background="#ff000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1"
                android:layout_weight="7" />

            <View
                android:layout_width="@dimen/px3"
                android:layout_height="@dimen/px60"
                android:background="#ff000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1"
                android:layout_weight="7" />
        </LinearLayout>
    </RelativeLayout>
    -->


    <!-- 리스트뷰 -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 하단 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px144"
        android:layout_gravity="bottom"
        android:background="#ff9d9d9d"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/admin_item_list_type_category"
            android:layout_width="0dp"
            android:layout_height="@dimen/px144"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px50"
            android:layout_weight="1"
            android:text="@string/category"
            android:textColor="#ff000000"
            android:textSize="@dimen/sp54"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>